* {
  margin: 0;
  padding: 0;
  font-family: 'Pacifico', cursive;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-family: 'Fondamento', cursive;
  font-size: 20px;
}

nav img {
  margin-top: 0.1cm;
  width: 16%;
  max-height: 1.2cm;
}


.sub-color {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #358597;
}

.sub-color2 {
  background-color: wheat;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.sub-color3 {
  overflow: scroll;
  scrollbar-width: none;
  background-color: wheat;
  height: 100vh;
  width: 100%;
  margin: 0 0;
}


h1 {
  font-size: 80px;
  line-height: 0.7;
  color: #776E65;
  margin: 0px;
}

.container5 {
  padding-top: 1cm;
  margin-left: 30%;
  width: 358px;
  margin-top: 10px;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
  background-color: #BBADA0;
  border: 7px solid #BBADA0;
  border-radius: 6px;
  margin-top: 20px;
}

.grid div {
  width: 78px;
  height: 78px;
  margin: 7px;
  border-radius: 3px;
  background-color: #EEE4DA;
  color: #afa192;
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  line-height: 1.6;
}

.score-container {
  text-align: center;
  width: 70px;
  height: 60px;
  border-radius: 3px;
  background-color: #8f7a66;
  color: #FFFFFF;
}

#score {
  font-size: 30px;
}

.score-title {
  font-size: 16px;
}