<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Picture Quiz</title>
    <style>
        body {
            background-color: wheat;
        }

        nav {
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-family: 'Fondamento', cursive;
            font-size: 20px;
        }

        nav img {
            margin-top: 0.1cm;
            width: 100px;
            max-height: 1.5cm;
        }

        .sub-color {
            width: 100vw;
            height: 60px;
            background-color: #358597;
        }

        .grid {
            width: 68%;
            height: max-content;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px 50px 50px 50px;
            border-radius: 50px;
            border: 2px solid #cbcbcb;
            box-shadow: 10px 15px 5px #cbcbcb;
        }

        .buttons img {
            display: block;
            width: 280px;
            height: 330px;
        }

        .grid h1 {
            font-family: "sans-serif";
            background-color: #ffc107;
            font-size: 35px;
            text-align: center;
            color: #ffffff;
            padding: 2px 0px;
            border-radius: 50px;
        }

        hr {
            margin-top: 50px;
            color: red;
            background-color: #ffc107;
            height: 2px;
            border: none;
        }

        #score {
            color: #ffc107;
            text-align: center;
            font-size: 30px;
        }

        .grid #question {
            font-family: "monospace";
            font-size: 30px;
            color: #ffc107;
        }

        .buttons {
            margin-top: 30px;
        }

        #btn0,
        #btn1,
        #btn2,
        #btn3 {

            padding: 0px;
            font-size: 20px;
            color: #fff;
            border: none;
            margin: 10px 20px 10px 0px;

        }

        #btn0:hover,
        #btn1:hover,
        #btn2:hover,
        #btn3:hover {
            cursor: pointer;
            background-color: #ffc107;
        }

        #btn0:focus,
        #btn1:focus,
        #btn2:focus,
        #btn3:focus {
            outline: 0;
        }

        #progress {
            color: #2b2b2b;
            font-size: 18px;
        }

        @media screen and (max-width:900px) {
            body {
                display: flex;
                margin: 0px;
            }


            .grid {

                margin-top: 3cm;
                margin-left: 0.1cm;
                display: inline-block;
                width: 500x;
                height: max-content;
                margin: 0px, 0px;
                background-color: #fff;
                padding: 0px 0px 0px 0px;
                border-radius: 50px;
                border: 2px solid #cbcbcb;
                box-shadow: 10px 15px 5px #cbcbcb;
            }

            .buttons img {
                display: flex;
                width: 160px;
                height: 200px;
                margin-left: auto;
            }

            .grid h1 {
                margin-left: 0.5cm;
                max-width: min-content;
                font-family: "sans-serif";
                background-color: #ffc107;
                font-size: 35px;
                text-align: center;
                color: #ffffff;
                padding: 1px 0px;
                border-radius: 50px;
            }
        }
    </style>
</head>

<body>
    <section class="sub-color">
        <nav>
            <ul>
                <li>
                    <a href="learn.html"> GO BACK</a>
                </li>

            </ul>

            <img src="/images/aplogo.png" class="logo">
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>

            </ul>

        </nav>
    </section>
    <div class="grid">
        <div id="quiz">
            <h1>Picture Quiz</h1>
            <hr style="margin-bottom: 20px">
            <p id="question"></p>
            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>
            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">Question x of y</p>
            </footer>
        </div>
    </div>
    <script type="text/javascript">
        var images = {
            "dog": "zanimadog.jpg",
            "cow": "zanimacow.jpg",
            "cat": "zanimacat.jpg",
            "goat": "zanimagoat.jpg",
            "deer": "zanimadeer.jpg",
            "beer": "zanimabeer.jpg",
            "lion": "zanimalion.jpg",
            "beer": "zanimabear.jpg",
            "tiger": "zanimaltiger.jpg"

        }
        function populate() {
            if (quiz.isEnded()) {
                showScores();
            } else {

                var element = document.getElementById("question");
                element.innerHTML = quiz.getQuestionIndex().text;


                var choices = quiz.getQuestionIndex().choices;
                for (var i = 0; i < choices.length; i++) {
                    var element = document.getElementById("choice" + i);
                    element.innerHTML = images[choices[i]] ? '<img src="' + images[choices[i]] + '"/>' : choices[i];
                    guess("btn" + i, choices[i]);
                }

                showProgress();
            }
        };

        function guess(id, guess) {
            var button = document.getElementById(id);
            button.onclick = function () {
                quiz.guess(guess);
                populate();
            }
        };

        function showProgress() {
            var currentQuestionNumber = quiz.questionIndex + 1;
            var element = document.getElementById("progress");
            element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
        };

        function showScores() {
            var gameOverHTML = "<h1>Result</h1>";
            gameOverHTML += "<h2 id='score'> Your scores: " + quiz.score + "</h2>";
            var element = document.getElementById("quiz");
            element.innerHTML = gameOverHTML;
        };


        var questions = [
            new Question("Which one is dog?", ["cow", "goat", "cat", "dog"], "dog"),
            new Question("select tiger below", ["beer", "deer", "tiger", "lion"], "tiger"),
            new Question("choose beer ?", ["beer", "lion", "goat", "dog"], "beer"),
            new Question("Find cat below?", ["beer", "goat", "cat", "tiger"], "cat"),
            new Question("choose lion pls?", ["lion", "goat", "tiger", "dog"], "lion"),
            new Question("which one is goat?", ["cow", "goat", "dog", "cat"], "goat"),
            new Question("select cow below", ["lion", "tiger", "beer", "cow"], "cow"),

        ];

        function Question(text, choices, answer) {
            this.text = text;
            this.choices = choices;
            this.answer = answer;
        }

        Question.prototype.isCorrectAnswer = function (choice) {
            return this.answer === choice;
        }


        function Quiz(questions) {
            this.score = 0;
            this.questions = questions;
            this.questionIndex = 0;
        }

        Quiz.prototype.getQuestionIndex = function () {
            return this.questions[this.questionIndex];
        }

        Quiz.prototype.guess = function (answer) {
            if (this.getQuestionIndex().isCorrectAnswer(answer)) {
                this.score++;
            }

            this.questionIndex++;
        }

        Quiz.prototype.isEnded = function () {
            return this.questionIndex === this.questions.length;
        }


        var quiz = new Quiz(questions);


        populate();
    </script>
</body>

</html>